graphql/notification.graphql

type Mutation {
    SendNotification(
        title: String!
        description: String!
        user_id: ID!
    ): String!
}

type Query {
    notifications(
        notification_category: NotificationCategoryEnum! @eq @rules(apply: ["required", "in:ALERT,WARNING,ERROR,SUCCESS,INFO"])
    ): [Notification!]! @paginate(type: CONNECTION, defaultCount: 10) @mycustomdirective
}

type LastQuery {
    page: Int!
    category: Int!
}

type Notification {
    id: ID!
    title: String!
    description: String!
    is_read: Boolean!
    notification_category: NotificationCategoryEnum!
    created_at: String!
    updated_at: String!
}