graphql/notification.graphql

extend type Mutation{


SendNotification(
    title: String!
    description: String!
    user_id: ID!
): String!
}

extend type Query {
    # getNotifications(
    #     page: Int!
    #     category: Int!
    # ): [Notification]


        notifications(
                notification_category:NotificationCategory! @eq @rules(apply: ["required", "in:ALERT,WARNING,ERROR,SUCCESS,INFO"])

        ): [Notification!]! @paginate(type:CONNECTION , defaultCount: 10) @mycustomdirective


}


type LastQuery {
    page: Int!
    category: Int!
}

type Notification {
    id: ID!
    title: String!
    description: String!
    is_read: Boolean!
    notification_category: NotificationCategory!
    created_at: String!
    updated_at: String!
}

enum NotificationCategory {
    ALERT
    WARNING
    ERROR
    SUCCESS
    INFO
}
