graphql/schema.graphql

# FILEPATH: /C:/xampp/htdocs/daymain-test/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    # Search users based on various criteria.
    SearchUsers(
        first_name: String @rules(apply: ["string"]) # Filter by first name.
        last_name: String @rules(apply: ["string"]) # Filter by last name.
        email: String @rules(apply: ["email"]) # Filter by email.
        phone: String @rules(apply: ["string"]) # Filter by phone number.
        category_id: String @rules(apply: ["exists:categories,id"]) # Filter by category ID.
        wilaya_id: String @rules(apply: ["exists:wilayas,id"]) # Filter by wilaya ID.
        domain_id: String @rules(apply: ["exists:domains,id"]) # Filter by domain ID.
        year_of_experience: String @rules(apply: ["string"]) # Filter by year of experience.
        address: String @rules(apply: ["string"]) # Filter by address.
    ): [User!]! @paginate(defaultCount: 10) # Paginated list of users.
}

type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}

#import enums.graphql
#import Inputs.graphql
#import Login.graphql
#import notification.graphql
#import Register.graphql
#import Responses.graphql
#import user1.graphql
