graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
    type Query {
    
    SearchUsers(
        first_name: String @rules(apply: ["string"])

        last_name: String @rules(apply: ["string"])

        email: String @rules(apply: ["email"])

        phone: String @rules(apply: ["string"])

        category_id: String @rules(apply: ["exists:categories,id"])

        wilaya_id: String @rules(apply: ["exists:wilayas,id"])

        domain_id: String @rules(apply: ["exists:domains,id"])

        year_of_experience: String @rules(apply: ["string"])

        address: String @rules(apply: ["string"])


    ): [User!]! @paginate(defaultCount: 10)



}

type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}








#import enums.graphql
#import Inputs.graphql
#import Login.graphql
#import notification.graphql
#import Register.graphql
#import Responses.graphql
#import user1.graphql
