graphql/user3.graphql

extend type Mutation{

Register3(
            users: [user3Input!]! @rules(apply: ["required"])
    ): [String!]!





}

input user3Input{
    first_name: String! @rules(apply: ["required", "string", "max:255"])
    last_name: String! @rules(apply: ["required", "string", "max:255"])
    password: String!   @rules(apply: ["required", "string", "min:8", "max:255"])
    email: String!  @rules(apply: ["required", "email", "max:255", "unique:users,email"])
    phone: String!  @rules(apply: ["required", "string",])
    wilaya: WilayaInput!    @rules(apply: ["required"])
    category: categoryInput!    @rules(apply: ["required"])
    address: AddressInput!  @rules(apply: ["required"])
    year_of_experience: String! @rules(apply: ["required", "string", "max:255"])
}



input categoryInput{
    name: String!
    description: String!
    icon: String
}


